<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, Helvetica Neue, Helvetica, Arial, sans-serif;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: inline-block;
            background-color: gray;
            border-radius: 3px;
            padding: 2px;
            margin-left: 20px;
        }
        li:hover {
            background-color: red;
        }
        li:first-child {
            margin-left: 0px;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .feature-box {
            display: flex;
        }
        .feature-box div {
            width: 100;
            margin: 1px;
        }
        .feature-box.sales div {
            background: gray;  
        }
        .feature-box.closeouts div {
            background: red;
        }



        
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="pages/locations.html">Locations</a></li>
        <li><a href="pages/contact.html">Contact</a></li>
        <li><a href="pages/directions.html">Directions</a></li>
    </ul>

    <section id="frank" class="feature-box sales">
        <div>Sections a</div>
        <div>Sections b</div>
        <div>Sections c</div>
    </section>
    <section class="feature-box closeouts">
        <div>Sections c</div>
        <div>Sections d</div>
    </section>
</body>
</html>